spring.profiles.active = local
spring.application.name= Cloud

# Liquibase settings
spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.liquibase-schema=LIQUIBASE
spring.liquibase.default-schema=REPOSITORY
spring.liquibase.parameters.default-schema=${spring.liquibase.default-schema}
spring.liquibase.parameters.default-datasource-url = ${spring.datasource.url}
spring.liquibase.parameters.default-datasource-username = ${spring.datasource.username}
spring.liquibase.parameters.default-datasource-password = ${spring.datasource.password}

#Repository configuration
#spring.datasource.url=jdbc:h2:file:D:/Programs/idea_project/projects/db/db
spring.datasource.url=jdbc:postgresql://localhost:5432/study
spring.sql.init.mode=always
spring.sql.init.platform=all
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${STUDY_USER}
spring.datasource.password=${STUDY_PWD}
spring.datasource.hikari.maximum-pool-size=50
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

spring.jpa.properties.hibernate.default_schema=${spring.liquibase.default-schema}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Debug properties
logging.level.root = warn
logging.level.ru.study = debug


server.port=9000

#Mail properties
spring.mail.protocol=smtp
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=${STUDY_MAIL_USER}
spring.mail.password=${STUDY_MAIL_PWD}
spring.mail.from=vainsergey@yandex.ru
spring.mail.max-file-size=15
spring.mail.send-mail=false